//
//  BangBangBangPch.pch
//  BangBangBang
//
//  Created by Zhu Dengquan on 15/4/1.
//  Copyright (c) 2015年 Zhu Dengquan. All rights reserved.
//

#ifndef BangBangBang_BangBangBangPch_pch
#define BangBangBang_BangBangBangPch_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Availability.h>

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import <GameKit/GameKit.h>

#import <QuartzCore/QuartzCore.h>

#import <AVFoundation/AVFoundation.h>

// The name of the GameKit session.
#define SESSION_ID @"Snap!"

// Returns a random number between 0.0 and 1.0 (inclusive).
#define RANDOM_FLOAT() ((float)arc4random()/0xFFFFFFFFu)

// Returns a random number between 0 and n (inclusive).
#define RANDOM_INT(n) (arc4random() % (n + 1))


typedef enum
{
    QuitReasonNoNetwork,          // no Wi-Fi or Bluetooth
    QuitReasonConnectionDropped,  // communication failure with server
    QuitReasonUserQuit,           // the user terminated the connection
    QuitReasonServerQuit,         // the server quit the game (on purpose)
}
QuitReason;


#endif
